spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5462/pet_dairy
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=yui191005
spring.jpa.database = POSTGRESQL
